<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="dein.Colorify" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RJDev.Outputter\RJDev.Outputter.csproj" />
	</ItemGroup>

</Project>
