# outputter

./: .gitignore  Outputter.sln
Outputter.Test.Console.App/: Outputter.Test.Console.App.csproj  Program.cs  Readme.cs  ReadmeTokenizer.cs
RJDev.Outputter/: EntryType.cs  ExecutorOutput.cs  IAwaitableOutput.cs  OutputEntry.cs  OutputReader.cs  OutputReaderChain.cs  OutputWriter.cs  Outputter.cs  README.md  RJDev.Outputter.csproj  StringCast.cs  publish.bat
RJDev.Outputter.Formatting.Json/: JsonFormatter.cs  JsonSerializer.cs  JsonTokenizingFormatter.cs  LICENSE  README.md  RJDev.Outputter.Formatting.Json.csproj  publish.bat
RJDev.Outputter.Sinks.Console/: ColorTheme.cs  ConsoleSink.cs  ConsoleSinkOptions.cs  RJDev.Outputter.Sinks.Console.csproj  publish.bat
RJDev.Outputter.Sinks.Console.Tests/: Program.cs  RJDev.Outputter.Sinks.Console.Tests.csproj  SinkTest.cs
RJDev.Outputter.Sinks.Console/Formatting/: ConsoleFormattingWriter.cs  DefaultFormattingWriterFactory.cs  Formatter.cs  IFormattingWriterFactory.cs
RJDev.Outputter.Sinks.Console/Themes/: Color.cs  ColorTheme.cs
RJDev.Outputter.Tests/: AsyncParallelOutputterTests.cs  OutputterTests.cs  RJDev.Outputter.Tests.csproj  TokenizerTests.cs  WriteTests.cs
RJDev.Outputter/Formatting/: IFormatingWriter.cs  IFormatter.cs  JsonOutputFormatter.cs
RJDev.Outputter/Parsing/: ArgToken.cs  IEntryToken.cs  TextToken.cs  TokenType.cs  Tokenizer.cs
RJDev.Outputter/Sinks/: IOutputterSink.cs  SimpleLambdaSink.cs
